# S2SExpectedOutcomeGenerator

./: README.md  pom.xml
src/main/java/nl/goodbytes/xmpp/tools/: ExpectedOutcome.java  Generator.java  ServerSettings.java
src/main/java/nl/goodbytes/xmpp/tools/output/: HtmlTableOutputter.java  Outputter.java  StdOutOutPutter.java
